# Dockson

./: .gitignore  Dockson.sln  cleanstore.sh  readme.md
scripts/: commits.sh  (+3 more)
src/Dockson/: Cache.cs  Distributor.cs  Dockson.csproj  Extensions.cs  GroupSummary.cs  ISettings.cs  IStateStore.cs  Notification.cs  NotificationHandler.cs  Program.cs  Stages.cs  Startup.cs  StateStore.cs  ViewStore.cs  npm-shrinkwrap.json  package.json
src/Dockson/Api/: HomeController.cs  LogController.cs  ViewController.cs
src/Dockson/ClientApp/: routes.js
src/Dockson/ClientApp/Dashboard/: index.js
src/Dockson/ClientApp/GroupDetails/: graph.js  graphBuilder.js  graphBuilder.test.js  index.js
src/Dockson/ClientApp/Groups/: actions.js  reducers.js  reducers.test.js
src/Dockson/Domain/: DayDate.cs  Distributor.cs  GroupView.cs  IProjector.cs  IStateStore.cs  IViewStore.cs  Notification.cs  NotificationValidator.cs  NotificationWriter.cs  PreProjector.cs  RateView.cs  Stages.cs  StateStore.cs  TrendView.cs  View.cs  ViewStore.cs  ViewStoreExtensions.cs  WeekDate.cs
src/Dockson/Events/: MasterCommit.cs
src/Dockson/Infrastructure/: Cache.cs  Extensions.cs  FileSystem.cs  IFileSystem.cs  PreProjector.cs  SequencedAction.cs  SequencedWriter.cs  SequencingProjector.cs
src/Dockson/Projections/: MasterCommitsProjection.cs  MasterIntervalProjection.cs  MasterLeadTimeProjection.cs
src/Dockson/Storage/: NotificationStore.cs  SequencedStateStore.cs  SequencedViewStore.cs  StateStore.cs  ViewStore.cs
src/Dockson/Views/: MasterIntervalView.cs  MasterLeadTimeView.cs  _ViewImports.cshtml
(+120 files in other folders)
